{
	"name": "infuse/admin",
	"description": "Admin module for Infuse Framework",
	"type": "library",
	"keywords": ["infuse","framework","admin"],
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/infusephp/admin/issues",
		"source": "https://github.com/infusephp/admin"
	},
    "autoload": {
        "psr-4": {"app\\admin\\": "src/"}
    },
	"require": {
		"php": ">=5.4.0"
	}
}